{
  "name": "Nuno Maduro",
  "short_name": "Nuno Maduro",
  "description": "PHP Developer, Laravel Core Team Member, and Open Source Enthusiast",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}